# Resources for the TransmissionView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help
showAboutBox.Action.text = About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
configMenu.text=Config
torrentMenu.text=Torrent
#NOI18N
btConnect.icon=images/default/32x32/connect_creating.png
btDisConnect.icon=images/default/32x32/connect_no.png
btConfigCli.icon=images/default/32x32/configure.png

tpInfo.icon0=images/default/16x16/common.png
tpInfo.icon1=images/default/16x16/folder.png
tpInfo.icon2=images/default/16x16/server.png
tpInfo.icon3=images/default/16x16/peer.png
tpInfo.icon4=images/default/16x16/pipe.png

MainFrame.icon=images/default/16x16/transmission_java.png
doStatisticDialog.Action.shortDescription=Global statistics
#NOI18N
btStatistic.icon=images/default/32x32/hwinfo.png
doQuit.Action.text=Exit
doQuit.Action.accelerator=ctrl pressed Q
doQuit.Action.shortDescription=Exit
doConfigClient.Action.shortDescription=Client config
#NOI18N
btExit.icon=images/default/32x32/exit.png
doConnect.Action.shortDescription=Star/Stop
doRefresh.Action.shortDescription=Refresh

tblTorrentList.columnModel.column.titles=\u2116,Name,Size,Progress,Status,Seed,Leech,Dn speep,Up speed,Upload


jLabel1.text=Pieces :
lbProgress.text=000.00 %
jLabel2.text=Time elapsed :
jLabel3.text=Downloaded :
jLabel4.text=Down limit :
jLabel5.text=Status :
jLabel6.text=Path :
jLabel10.text=Remaining :
jLabel9.text=Started at :
jLabel8.text=Uploaded :
jLabel7.text=Upload limit :
jLabel14.text=Seeds :
jLabel12.text=Leechers :
jLabel11.text=Ratio :
#NOI18N
tfTimeAll.border.lineColor=51, 51, 51
#NOI18N
btRefresh.icon=images/default/32x32/player_reload.png
#NOI18N
btAdd.icon=images/default/32x32/edit_add_ext.png
#NOI18N
btAddUrl.icon=images/default/32x32/net_add.png
#NOI18N
btStart.icon=images/default/32x32/player_play.png
#NOI18N
btStop.icon=images/default/32x32/player_pause.png
#NOI18N
plPieces.background=153, 255, 153
lbFind.text=Find :
#NOI18N
lbFind.icon=images/default/16x16/find.png
lbFindInfo.text=0 of 0
doStartTorrent.Action.shortDescription=  Start torrent
doPauseTorrent.Action.shortDescription=Stop torrent
doRefresh.Action.accelerator=ctrl pressed R
addTorentFile.Action.shortDescription=Add torrent file
addTorentURL.Action.shortDescription=Add torrent URL
jLabel16.text=Comment :
#NOI18N
tfStorePath.border.lineColor=51, 51, 51

tblTorrentFiles.columnModel.titles=Path,Type,Size,Complete,Done
tblTorrentPeers.columnModel.titles=IP,Country,Flags,Client,Port,Progress,Download,Upload


plInfo.TabConstraints.tabTitle=Common
plPeers.TabConstraints.tabTitle=Peers
plFiles.TabConstraints.tabTitle=Files
plTrackers.TabConstraints.tabTitle=Trackers
plSpeed.TabConstraints.tabTitle=Speed
jLabel17.text=Down speed :
#NOI18N
tfSpeedDn3.border.lineColor=51, 51, 51
jLabel18.text=Upload speed :
jLabel19.text=Created by :
lbProgress.AccessibleContext.accessibleName=lbProgress
#NOI18N
btFirst.icon=images/default/16x16/navigator/rewind1m.png
#NOI18N
btPrev.icon=images/default/16x16/navigator/rewind10s.png
#NOI18N
btNext.icon=images/default/16x16/navigator/forward10s.png
#NOI18N
btLast.icon=images/default/16x16/navigator/forward1m.png
miFileConnect.text=Connect/Disconnect
miFileAddURL.text=Add Torrent URL
#NOI18N
miFileExit.icon=images/default/16x16/exit.png
miTorrentStart.text=Start
#NOI18N
miTorrentStart.icon=images/default/16x16/player_play.png
miTorrentStop.text=Stop
#NOI18N
miTorrentStop.icon=images/default/16x16/player_pause.png
miTorrentRefresh.text=Refresh
jLabel15.text=Created at :
#NOI18N
miHelpAbout.icon=images/default/16x16/infoa.png
TransmissionView.FileFilter.Description=Choose Torrent file
lbErrorInfo.text=Error :
#NOI18N
tfErrorInfo.foreground=255, 0, 0
#NOI18N
miTorrentRefresh.icon=images/default/16x16/player_reload.png
miTorrentDelete.text=Delete
#NOI18N
miTorrentDelete.icon=images/default/16x16/remove.png
miFileInfo.text=Torrent Info
miFileQuickAddFile.text=Quck add torrent
#NOI18N
miFileQuickAddFile.icon=images/default/16x16/edit_add.png
miFileExtAddFile.text=Options add Torrent
#NOI18N
miFileExtAddFile.icon=images/default/16x16/edit_add_ext.png
#NOI18N
miFileConnect.icon=images/default/16x16/connect_creating.png
#NOI18N
miFileInfo.icon=images/default/16x16/common.png
#NOI18N
miFileAddURL.icon=images/default/16x16/server.png
doTorrentInfo.Action.shortDescription=Obatain torrent info
doTorrentInfo.Action.text=Torrent info
doMoveTorrent.Action.text=Move torrent
doMoveTorrent.Action.shortDescription=Move torrent data to other dir
miTorrentCheck.text=Check
miTorrentDeleteAll.text=Delete with Files
miTorrentAnnounce.text=Reannounce
miTorrentMove.text=Move torrent
miTorrentStartAll.text=Start All
#NOI18N
miTorrentStartAll.icon=images/default/16x16/player_play_all.png
miTorrentStopAll.text=Stop All
#NOI18N
miTorrentStopAll.icon=images/default/16x16/player_pause_all.png
miConfigClient.text=Client Config
#NOI18N
miConfigClient.icon=images/default/16x16/configure.png
miConfigServer.text=Server Config
#NOI18N
miConfigServer.icon=images/default/16x16/netconfigure.png
mnConfigLocale.text=Language
#NOI18N
mnConfigLocale.icon=images/default/16x16/flag.png
miTorrentProperties.text=Properties
miTorrentLocation.text=Torrent location
tblTorrentList.columnModel.title7=Dn Speed
tblTorrentList.columnModel.title8=Up Speed


doAddTorrentExt.Action.text=
doAddTorrentExt.Action.shortDescription=Add torrent with options
doAddTorrentQuick.Action.shortDescription=Quick add torrent
doAddTorrentQuick.Action.text=


tfCurrentRow.text=
#NOI18N
miTorrentMove.icon=images/default/16x16/download.png
#NOI18N
miTorrentLocation.icon=images/default/16x16/folder.png
#NOI18N
miTorrentDeleteAll.icon=images/default/16x16/remove_and_delete.png
#NOI18N
miTorrentAnnounce.icon=images/default/16x16/kmix.png
#NOI18N
miTorrentCheck.icon=images/default/16x16/clean.png
#NOI18N
miTorrentProperties.icon=images/default/16x16/advanced.png
miTorrentUp.icon=images/default/16x16/aup.png
miTorrentDn.icon=images/default/16x16/adown.png

tblTorrentList.miTorrentPopup.items=Start torrent(s),Stop torrent(s),Refresh torrent(s),Check torrent(s),Properties,Delete torrent(s),Delete data,Reannounce,Move torrent,Torrent location,SEPARATOR,Download Limit,Upload Limit
#NOI18N
tfCreator.border.lineColor= 51, 51, 51
#NOI18N
tfSpeedUp.border.lineColor=51, 51, 51
doConnect.Action.text=
addTorentURL.Action.text=
doStartTorrent.Action.text=
doPauseTorrent.Action.text=
doStatisticDialog.Action.text=
doConfigClient.Action.text=
doRefresh.Action.text=
tfLeechers.text=
btFirst.text=
tblTorrentPeers.columnModel.title0=Address
tblTorrentPeers.columnModel.title1=Country
tblTorrentPeers.columnModel.title2=Flags
tblTorrentPeers.columnModel.title3=Client
tblTorrentPeers.columnModel.title4=Port
tblTorrentPeers.columnModel.title5=Progress
tblTorrentPeers.columnModel.title6=Dn rate
tblTorrentList.columnModel.title0=\u2116
tblTorrentList.columnModel.title1=Name
tblTorrentList.columnModel.title2=Size
tblTorrentList.columnModel.title3=Progress
tblTorrentList.columnModel.title4=Status
tblTorrentList.columnModel.title5=Seed
tblTorrentList.columnModel.title6=Leech
tblTorrentList.columnModel.title9=Upload
tblTorrentFiles.columnModel.title4=Size
tblTorrentFiles.columnModel.title3=Done
tblTorrentFiles.columnModel.title2=Complete
tblTorrentFiles.columnModel.title1=Type
tblTorrentFiles.columnModel.title0=Path
btExit.text=
statusLine.info.format=%s down, %s up, %d torrents, %d active, %d paused, down %s , up %s
tblTorrentPeers.columnModel.title7=Up rate
Error-HttpConnection=Error connect to server [%s]
StatusBar.message.connect=Connect to server [%s]
StatusBar.message.refresh=Refreshing torrens list
