# To change this template, choose Tools | Templates
# and open the template in the editor.

jPanel5.border.title=Current Profile
jButton1.text=Save
jButton2.text=Save & Close
jButton3.text=Cancel
jPanel7.TabConstraints.tabTitle=Server
jPanel8.TabConstraints.tabTitle=Global
jPanel9.TabConstraints.tabTitle=Auth
jPanel10.TabConstraints.tabTitle=Proxy
jPanel11.TabConstraints.tabTitle=SSH
jPanel12.TabConstraints.tabTitle=Other
saveConfig.Action.text=Save
saveConfig.Action.shortDescription=Save
jLabel1.text=Host :
jLabel2.text=Port :
jLabel3.text=Refresh :
jLabel4.text=Try :
jLabel5.text=Login :
jLabel6.text=Password :
jLabel7.text=Host :
jLabel10.text=Password :
jLabel9.text=Login :
jLabel8.text=Port :
#NOI18N
btAddProfile.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/edit_add.png
#NOI18N
btDelProfile.icon=/net/sf/dvstar/transmission/resources/images/default/16x16/remove.png
chbConnUseSSL.text=Use SSL
chbConnAuto.text=Auto connect
chbProxyAuth.text=Auth
chbProxyUse.text=Enable
jPanel13.border.title=Colors
jPanel6.border.title=Labels
jLabel11.text=Download
jLabel12.text=Check
jLabel13.text=Check wait
jLabel14.text=Seed
jLabel15.text=Stopped
lbColor_TR_STATUS_DOWNLOAD.text=Test table row color
lbColor_TR_STATUS_CHECK.text=Test table row color
lbColor_TR_STATUS_CHECK_WAIT.text=Test table row color
lbColor_TR_STATUS_SEED.text=Test table row color
lbColor_TR_STATUS_STOPPED.text=Test table row color
#NOI18N
lbColor_TR_STATUS_DOWNLOAD.foreground=0, 255, 0
#NOI18N
lbColor_TR_STATUS_CHECK.foreground=128, 128, 128
#NOI18N
lbColor_TR_STATUS_CHECK_WAIT.foreground=64, 64, 64
#NOI18N
lbColor_TR_STATUS_SEED.foreground=0, 0, 255
#NOI18N
lbColor_TR_STATUS_STOPPED.foreground=255, 255, 0
jLabel16.text=Locale :
jLabel17.text=Store paths:
pfProxyPasswd.text=jPasswordField1
pfAuthPasswd.text=jPasswordField1
