btClose.text=Close
jLabel2.text=Destination :
tfSource.text=
chMove.text=Move data
lbSource.text=Source :
btOk.text=Start
jLabel1.text=Torrent :
#NOI18N
taTorrentName.font=Tahoma-Bold-12
#NOI18N
taTorrentName.foreground=0, 102, 0
btOk.toolTipText=Process operation
#NOI18N
taTorrentName.disabledTextColor=0, 0, 153
taTorrentName.text=...

TorrentLocation.title.loca.text=Set torrent location
TorrentLocation.title.move.text=Move torrent data
